<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>头部</title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/herder.js"></script>
		<script src="js/jquery-2.1.0.js"></script>
		<script src="js/indexd.js"></script>
		
	</head>
	<body>
		<!--头部结束-->
		<header>
			<div class="header-top">
				<div class="header-left">
				<a href="" class="aaaaa-top"></a><p>您好，欢迎来到麦包包！</p>
				<p ><span>【</span><a href="deng-lu.html" class="ddsss">登录</a><a href=""><span>|</span></a><a href="zhu-ce.html" class="ddsss" >注册</a><span>】</span></p>
				</div>
				<div class="header-right">  
					<div class="header-dingdan"><a href="ge-ren-zhong-xin.html" style="text-decoration:  ;">我的订单</a>
					</div>
						<div class="xian">|</div>
					<div class="header-gouwu">
					<img src="img/img_03.png" alt="" />
					<a href="">购物车</a>
					<span>0</span>
					<a href="" class="asan"></a>
				
					<div class="heda-guw-list">
						<p>您的购物车中没有商品，先去选购吧！</p>
					</div>
					</div>
					<div class="xian1">|</div>
					
					<div class="header-nav">
						<span>网站导航</span>	
						<a href="" class="asan"></a>
						<div class="header-list">
							<div class="header-li1">
							<p>热门</p>
							<a href="">周二上新</a><a href=""> 爆款推荐 </a><a href="">选包中心</a>
							<div class="xian2"></div>
							</div>
							<div class="header-li1">
							<p>购物</p>
							<a href="">女包馆</a><a href=""> 男包馆 </a><a href="">运动旅行</a>
							<div class="xian2"></div>
							</div>
							<div class="header-li1">
							<p>服务</p>
							<a href="">新手帮助</a><a href="">帮助中心 </a><a href="">麦豆说明</a>
							<div class="xian2"></div>
							</div>
							<div class="header-li2">
								
							<p>服务热线：4006-526-528</p>
							
							</div>

						</div>
					</div
				</div>
				
			</div>
		</header>
		<!--头部结束-->
		<!--搜索开始top-->
		<div class="top">
			<div class="top-mian">
					<div class="top-logo">
						<div>
							<a href=""><img src="img/img_07.png" alt="" /></a>
						</div>
				
			</div>
			<div class="top-input">
				<div class="top-shou">
				<input type="search" value="搜索包" autofocus="autofocus" />
				<input type="submit" value="搜索" />
				</div>
				<a href="">潮流双肩包 </a>| <a href="">热销爆款</a> | <a href="">品质真皮</a> | <a href="">绅士公文 </a>|<a href="">拉杆箱</a>
			</div>
			<div class="top-img">
				<div>
				<img src="img/fuw_03.jpg" alt="" />
				<img src="img/fuw_05.jpg" alt="" />
				<img src="img/fuw_041.jpg" alt="" />
				</div>
				
			</div>
			
			</div>
		</div>
		<!--nav导航-->
		<nav>
			<div class="nav-dao">
				<div class="nav-list">
					<div class="nav-list-box">
						<a href="">全部商品分类</a>	
						<div class="nav-list-xiala">
							<ul class="nav-oul1">
								<li>
								<div class="nav-font1">
									
										<img src="img/img2_07.png" alt="" />
									
								
								<a href="">潮流女包/真皮女包</a> <span>&gt;</span>
								</div>
								<div class="nav-p">
								<p>
								<a href="">手提包</a><a href="">单肩包</a>
								<a href="">斜挎包</a><a href="">钱包手包 </a>
								</p>
								<p>
								<a href="">真皮包</a>
								<a href="">双肩包</a>
								<a href="">结婚季</a></p>
								</div>
								<div class="xian3"></div>
						
								</li>
								<li>
									<div class="nav-font1">
								<img src="img/img2_11.png" alt="" />
								<a href="">绅士男包</a> <span>&gt;</span>
								</div>
								<div class="nav-p">
								<p>
								<a href="">真皮包</a><a href="">单肩包</a>
								<a href="">双肩包</a><a href="">手提包 </a>
								</p>
								<p>
								<a href="">斜挎包</a>
								<a href="">钱包/手包</a>
								<a href="">胸包</a></p>
								</div>
								<div class="xian3"></div>
								</li>
								<li>
									<div class="nav-font1">
								<img src="img/img2_14.png" alt="" />
								<a href="">运动旅行</a> <span>&gt;</span>
								</div>
								<div class="nav-p">
								<p>
								<a href="">双肩包</a><a href="">拉杆箱</a>
								<a href="">户外功能包</a>
								</p>
								<p>
								<a href="">休闲包</a>
								
								</div>
								<div class="xian3"></div>
								</li>
								<li>
										<div class="nav-font1">
								<img src="img/img2_17.png" alt="" />
								<a href="">其他箱包</a> <span>&gt;</span>
								</div>
								<div class="nav-p">
								<p>
								<a href="">妈咪包</a><a href="">儿童包</a>
								<a href="">书包</a><a href="">配件 </a>
								</p>
								
								</div>
								<div class="xian3"></div>
								
								
								</li>
								<p class="ou-p">
									<a href="">查看更多包包&gt;&gt;</a>
								</p>
							</ul>
							
							<!--遮住侧边栏-->
							<div class="oul-after uol"></div>
							<div class="oul-after2 uol"></div>
							<div class="oul-after3 uol"></div>
							<div class="oul-after4 uol"></div>
							<ul class="nav-list-left ">
								<li>
									<div class="nav-left-biaoti">
										<span>|品牌</span>
										<a href="">更多女包品牌&gt;&gt;</a>
									</div>
									<div class="left-lo-gong">
										
										<img src="img/mbaobao.jpg" alt="" />
										<img src="img/pp1.jpg" alt="" />
										<img src="img/pp3.jpg" alt="" />
										<img src="img/lm.jpg" alt="" />
										<img src="img/af.jpg" alt="" />
										
									</div>
									<div class="left-list-font1">
										<div class="list-left">
											<p  class="pp">|热门推荐：</p>
											<div class="list-a-left">
											<a href="">贝壳包</a>
											<a href=""> 小方包</a>
											<a href="">链条包 </a>
											<a href="">水桶包</a>
											<a href="">托特包</a>
											<a href=""> 小猪包</a>
											<a href="">格纹包</a>
											<a href="">  菱格包</a>
											</div>
											<div class="left-xu"></div>
										</div>
										
										<div class="list-right">
											<div class="list-left1">
											<p  class="pp1">|按价格：</p>
											<div class="list-a-left1">
											<a href="">199以下</a>
											<a href=""> 200-299</a>
											<a href="">300-599 </a>
											<a href="">600-999</a>
											<a href="">1000以上</a>
											</div>
											<div class="left-xu1"></div>
										</div>
										</div>
									</div>
									<div class="left-list-font2">
											<div class="list-left">
											<p  class="pp">|按主材质：</p>
											<div class="list-a-left">
											<a href="">真皮</a>
											<a href="">合成革</a>
											<a href="">二层牛皮 </a>
											<a href="">羊皮</a>
											<a href="">尼龙</a>
											<a href=""> 帆布</a>
											</div>
											<div class="left-xu"></div>
										</div>
										<div class="list-right">
											<div class="list-left1">
											<p  class="pp1">|颜色：</p>
											<div class="list-a-left1">
											<a href="">黑色</a>
											<a href=""> 粉色</a>
											<a href="">杏色 </a>
											<a href="">蓝色</a>
											<a href="">白色</a>
											<a href="">红色</a>
											<a href="">橘色</a>
											</div>
											<div class="left-xu1"></div>
										</div>
										</div>
										
										
									</div>
									<div class="left-list-font3">
										<div class="list-left">
											<p  class="pp">|按尺码：</p>
											<div class="list-a-left">
											<a href="">迷你包（可放手机）</a>
											<a href="">小包（可放iPad mini</a>
											<a href="">中包（可放iPad） </a>
											<a href="">大包（可放A4纸）</a>
											<a href="">超大容量</a>
											</div>
										</div>
										
									</div>
									
									
								</li>
								<li>
									<div class="nav-left-biaoti">
										<span>|品牌</span>
										<a href="">更多男包品牌&gt;&gt;</a>
									</div>
									<div class="left-lo-gong">
										
										<img src="img/gb2.jpg" alt="" />
										
										
									</div>
									<div class="left-list-font1">
										<div class="list-left">
											<p  class="pp">|热门产品:</p>
											<div class="list-a-left">
											<a href="">公文包</a>
											<a href=""> 电脑包</a>
											<a href="">休闲包 </a>
											</div>
											<div class="left-xu"></div>
										</div>
										
										<div class="list-right">
											<div class="list-left1">
											<p  class="pp1">|按价格：</p>
											<div class="list-a-left1">
											<a href="">199以下</a>
											<a href=""> 200-299</a>
											<a href="">300-599 </a>
											<a href="">600-999</a>
											<a href="">1000以上</a>
											</div>
											<div class="left-xu1"></div>
										</div>
										</div>
									</div>
									<div class="left-list-font2">
											<div class="list-left">
											<p  class="pp">|按主材质：</p>
											<div class="list-a-left">
											<a href="">真皮</a>
											<a href="">合成革</a>
											<a href="">二层牛皮 </a>
											
											<a href="">尼龙</a>
											
											
											</div>
											<div class="left-xu"></div>
										</div>
										<div class="list-right">
											<div class="list-left1">
											<p  class="pp1">|颜色：</p>
											<div class="list-a-left1">
											<a href="">黑色</a>
											<a href=""> 棕色</a>
											<a href="">蓝色</a>
											
											</div>
											<div class="left-xu1"></div>
										</div>
										</div>
										
										
									</div>
									<div class="left-list-font3">
										<div class="list-left">
											<p  class="pp">|按尺寸：</p>
											<div class="list-a-left">
											<a href="">小包（可放iPad mini）</a>
											<a href=""> 中包（可放iPad）</a>
											<a href="">大包（可放A4纸） </a>
											</div>
										</div>
										
									</div>
									
									
								</li>
								<li>
										<div class="nav-left-biaoti">
										<span>|品牌</span>
										<a href="">更多运动包品牌&gt;&gt;</a>
									</div>
									<div class="left-lo-gong">
										
										<img src="img/gb2.jpg" alt="" />
										
										
									</div>
									<div class="left-list-font1">
										<div class="list-left">
											<p  class="pp">|热门产品:</p>
											<div class="list-a-left">
											<a href="">登山包</a>
											<a href=""> 旅行包</a>
											<a href="">拉杆硬箱 </a>
											</div>
											<div class="left-xu"></div>
										</div>
										
										<div class="list-right">
											<div class="list-left1">
											<p  class="pp1">|按价格：</p>
											<div class="list-a-left1">
											<a href="">199以下</a>
											<a href=""> 200-299</a>
											<a href="">300-599 </a>
											<a href="">600-999</a>
											<a href="">1000以上</a>
											</div>
											
										</div>
										</div>
									</div>
									<div class="left-list-font2">
											<div class="list-left">
											<p  class="pp">|按主材质：</p>
											<div class="list-a-left">
											<a href="">合成革</a>
											<a href="">尼龙</a>
											<a href="">帆布</a>
											<a href="">二层牛皮 </a>
											<a href="">真皮</a>
											<a href="">ABS/PC</a>
											
											</div>
											
										</div>
										
									</div>
									
									
								</li>
								<li>
										<div class="nav-left-biaoti">
										<span>|品牌</span>
										<a href="">其他箱包&gt;&gt;</a>
									</div>
									<div class="left-lo-gong">
										<img src="img/littlelife.jpg" alt="" />
										<img src="img/travel-buddies.jpg" alt="" />
										<img src="img/winghouse.jpg" alt="" />
										<img src="img/thomas.jpg" alt="" />
										<img src="img/skiphop.jpg" alt="" />
										<img src="img/trunki.jpg" alt="" />
										<img src="img/tu.jpg" alt="" />
										<img src="img/yome.jpg" alt="" />	
									</div>
									
								
								</li>
							</ul>
									
						</div>
					</div>
				</div>
				
				<div class="box-oul">
					<ul class="oul">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="xin-pin.html">新品</a>
						</li>
						<li>
							<a href="zhen-pi.html">真皮</a>
						</li>
						<li>
							<a href="pin-pai.html">品牌</a>
						</li>
						<li>
							<a href="xuan-bao.html">选包</a>
						</li>
					</ul>
				</div>
				<div class="biao">
					<img src="img/img2_03.png" alt="" />
					<span>手机版</span>
				</div>
				
			</div>
		</nav>
		
	<!--bander开始-->
	<div class="bander">
		<div class="bander-img">
			<img src="img/1920-440.jpg"  alt=""style="display:block;"/>
			<img src="img/052301.jpg" alt="" />
			<img src="img/052303.jpg" alt="" />
			<img src="img/052304.jpg" alt="" />
		</div>
		<div class="bander-btn-box">
			<div class="bander-btn"></div>
			<div class="bander-btn"></div>
			<div class="bander-btn"></div>
			<div class="bander-btn"></div>
		</div>
		<div class="bander-left"></div>
		<div class="bander-right"></div>	
	</div>
	
	
	
	<!--mian-1开始-->
	<div class="mian-1">
		<div class="mian-1-img">
		<img src="img/0111401.jpg" alt="" />
		<img src="img/397-239.jpg" alt="" />
		<img src="img/0111403.jpg" alt="" />
		</div>
	</div>
	<!--/*1楼*/-->
	<!--1楼排查完-->
	<div class="mian-box-louti">
		   <!--mian-biaoti-开始-->
	<div class="mian-biaoti-1">
		<!--修改楼层-->
		<div class="biaoti-h11">
			<h3>
				<a href="">
					<img src="img/biao1_02.png" alt="" />
			</a>
			</h3>
		
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束1楼-->	
	
		<div class="mian-biao-left">
			<img src="img/1_032400.jpg" alt="" />
		</div>
		<div class="miao-biao-right">
			<div class="miao-biao-right-img">
				<div class="miao-box-img">
				<img src="img/952-440-1.jpg" alt=""/>
				<img src="img/952-440-2.jpg" alt=""/>
				<img src="img/952-440-3.jpg" alt="" />
				<img src="img/952-440-4.jpg" alt="" />
				<img src="img/952-440-5.jpg" alt="" />
				</div>
				<div class="miao-biao-btn-box">
					<div class="miao-biao-btn"><a href="">闪闪方扣</a></div>
					<div class="miao-biao-btn"><a href="">几何美学</a></div>
					<div class="miao-biao-btn"><a href="">水果派对</a></div>
					<div class="miao-biao-btn"><a href="">幸运宝石</a></div>
					<div class="miao-biao-btn"><a href="">甜美仙女</a></div>
				</div>
			</div>
		</div>
	</div>
	<!--mian-1结束-->
	<!--mian-2开始-->
	<div class="mian-2">
		<ul>
			<li>
				<img src="img/01.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]璀璨水晶系列手提单肩斜挎包
</a></span>
				
				<span>￥269
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01.png" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]唇爱系列手提单肩斜挎包</a></span>
				
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_002.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]花瓣锁扣系列手提单肩斜挎包</a></span>
				
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_003.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]love系列手提双肩包</a></span>
				
				<span>￥296
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_004.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]撞色鹦鹉系列手提单肩包</a></span>
				
				<span>￥269
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_005.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]奇幻假日系列手提单肩斜跨包</a></span>
				
				<span>￥139
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_006.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]海洋风撞色条纹系列单肩斜挎包</a></span>
				
				<span>￥199
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			
			<li>
				<img src="img/01_007.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao}爱心小怪兽系列手提双肩包</a></span>
				
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_008.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]撞色鹦鹉系列手提单肩斜挎包</a></span>
				
				<span>￥269
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_009.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]海洋风撞色条纹系列手提单肩斜挎包</a></span>
				
				<span>￥249
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_010.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[mbaobao]丝带密语系列手提单肩斜挎包</a></span>
			
				<span>￥269
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_011.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]天空奇遇系列 单肩斜挎包</a></span>
				
				<span>￥229
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_012.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]印花涂鸦系列单肩斜挎包</a></span>
				
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_013.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao]撞色鹦鹉系列手提单肩包</a></span>
				
				<span>￥269
				
				<s>￥528</s>
				</span>
				</div>
			</li>
			
		</ul>
		
	</div>
	</div>
	
	<!--1楼排查完-->
	<!--2楼排查完-->
		<div class="mian-box-louti">
			<div class="mian-biaoti-1">
		<!--修改楼层-->
		<div class="biaoti-h11">
			<h3>
				<a href="">
				<img src="img/biao1_04.png" alt="" />	
			</a>
			</h3>
			
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束-->
		<div class="mian-biao-left">
			<img src="img/2z.jpg" alt="" />
		</div>
		<div class="miao-biao-right">
			<div class="miao-biao-right-img">
				<div class="miao-box-img">
				<img src="img/1-1704001601.jpg" alt=""/>
				<img src="img/1-1704001901.jpg" alt=""/>
				<img src="img/1-1706000902.jpg" alt="" />
				<img src="img/1-9132562101.jpg" alt="" />
				<img src="img/1-9132593002.jpg" alt="" />
				</div>
				<div class="miao-biao-btn-box">
					<div class="miao-biao-btn"><a href="">轻盈好时髦</a></div>
					<div class="miao-biao-btn"><a href="">潮萌机器人</a></div>
					<div class="miao-biao-btn"><a href="">摩登鳄鱼纹</a></div>
					<div class="miao-biao-btn"><a href="">酷感星光</a></div>
					<div class="miao-biao-btn"><a href="">职场小心机</a></div>
				</div>
			</div>
		</div>
	</div>
	<!--mian-1结束-->
	<!--mian-2开始-->
	<div class="mian-2">
		<ul>
			<li>
				<img src="img/01_014.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[(麦包包(M Plus)]珠光蝴蝶结系列手提单肩斜挎包</a></span>
				
				<span>￥169
				
				<s>￥328</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_015.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]潇洒小姐系列双肩单肩多用包</a></span>
				
				<span>￥219
				
				<s>￥468</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_016.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]璀璨水晶系列手提单肩斜挎包</a></span>
				
				<span>￥189
				
				<s>￥308</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_017.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[麦包包(M Plus)]萌霸星际系列手提单肩斜挎包</a></span>
			
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_017.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]爱迷你系列斜挎包</a></span>
				
				<span>￥139
				
				<s>￥268</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_018.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]蕾丝精灵系列手提双肩背包</a></span>
				
				<span>￥199
				
				<s>￥388</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_019.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]马术情缘系列斜挎包</a></span>
				
				<span>￥169
				
				<s>￥328</s>
				</span>
				</div>
			</li>
			
			<li>
				<img src="img/01_020.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[mbaobao}爱心小怪兽系列手提双肩包</a></span>
				
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_021.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]摩登女郎系列斜挎包</a></span>
				
				<span>￥169
				
				<s>￥328</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_022.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]简约铆钉系列手提双肩背包</a></span>
				
				<span>￥229
				
				<s>￥448</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_023.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]萌兔森林手提单肩斜挎包</a></span>
				
				<span>￥149
				
				<s>￥298</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_024.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]“小”闺蜜系列手提单肩斜挎包</a></span>
				
				<span>￥189
				
				<s>￥368</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_025.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]明星笑脸系列手提斜挎包</a></span>
				
				<span>￥189
				
				<s>￥368</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_0251.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]时尚大咖系列手提斜挎包</a></span>
				
				<span>￥169
				
				<s>￥229</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_026.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]以爱之名系列手提斜挎包</a></span>
				
				<span>￥169
				
				<s>￥338</s>
				</span>
				</div>
			</li>
		</ul>
	</div>
	<!--mian2结束-->
		</div>
		<!--2楼排查完-->
		
		<!--3楼排查完-->
		<div class="mian-box-louti">
				
		  <!--mian-biaoti-3楼开始-->
	<div class="mian-biaoti-1">
		<!--修改楼层-->
		<div class="biaoti-h11">
			<h3>
				<a href="">
				<img src="img/biao_03.png" alt="" />	
			</a>
			</h3>
			
			
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束-->
		
		<div class="mian-biao-left">
			<img src="img/3z.jpg" alt="" />
		</div>
		<div class="miao-biao-right">
			<div class="miao-biao-right-img">
				<div class="miao-box-img">
				<img src="img/2-1505034801.jpg" alt=""/>
				<img src="img/2-1511011402.jpg" alt=""/>
				<img src="img/2-1607006601.jpg" alt="" />
				<img src="img/2-1704002101.jpg" alt="" />
				<img src="img/2-1706000201.jpg" alt="" />
				</div>
				<div class="miao-biao-btn-box">
					<div class="miao-biao-btn"><a href="">摩登街拍</a></div>
					<div class="miao-biao-btn"><a href="">温柔优雅</a></div>
					<div class="miao-biao-btn"><a href="">温雅小女人</a></div>
					<div class="miao-biao-btn"><a href="">简约新宠</a></div>
					<div class="miao-biao-btn"><a href="">率性街拍</a></div>
				</div>
			</div>
		</div>
	</div>
	<!--mian-1结束-->
	<!--mian-2开始-->
	<div class="mian-2">
		<ul>
			<li>
				<img src="img/01_014.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[DUDU]率性摩登系列单肩包</a></span>
			
				<span>￥398
				
				<s>￥788</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_015.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[DUDU]率性至简系列手提斜挎包</a></span>
			
				<span>￥338
				
				<s>￥648</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_016.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[DUDU]佩鲁贾系列几何拼接双肩包</a></span>
				
				<span>￥428
				
				<s>￥718</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_017.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">  [DUDU]率性都市系列手提斜挎包</a></span>
				
				<span>￥468
				
				<s>￥918</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_017.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href=""> [DUDU]马泰拉系列手提单肩包</a></span>
				
				<span>￥368
				
				<s>￥678</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_018.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">  [DUDU]优雅新作系列单肩斜挎包</a></span>
				
				<span>￥288
				
				<s>￥568</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_019.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[阿尔法·阿蒂斯特]布拉诺系列手提单肩斜挎包</a></span>
				
				<span>￥199
				
				<s>￥348</s>
				</span>
				</div>
			</li>
			
			<li>
				<img src="img/01_020.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[阿尔法·阿蒂斯特]新优雅系列多用包</a></span>
			
				<span>￥179
				
				<s>￥348</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_021.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[DUDU]优雅情迷系列手提单肩斜挎包</a></span>
				<span>￥338
				
				<s>￥648</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_022.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[DUDU]奥黛丽系列牛皮手提单肩菱格包</a></span>
				
				<span>￥298
				
				<s>￥488</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_023.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]萌兔森林手提单肩斜挎包</a></span>
				
				<span>￥149
				
				<s>￥298</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_024.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href=""> [DUDU]闲适通勤系列手提包</a></span>
				
				<span>￥398
				
				<s>￥788</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_025.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[阿尔法·阿蒂斯特]都市印记系列手提单肩斜挎包</a></span>
				
				<span>￥229
				
				<s>￥368</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_0251.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]时尚大咖系列手提斜挎包</a></span>
				
				<span>￥169
				
				<s>￥229</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_026.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[浪美]以爱之名系列手提斜挎包</a></span>
				
				<span>￥169
				
				<s>￥338</s>
				</span>
				</div>
			</li>
		</ul>
		
	</div>
	<!--mian2结束-->
		</div>
		<!--3楼排查完-->
		
		<!--4楼排查完-->
		<div class="mian-box-louti">
					  <!--mian-biaoti-4楼开始-->
	<div class="mian-biaoti-1">
		<!--修改楼层-->
		<div class="biaoti-h11">
			<h3>
				<a href="">
				<img src="img/biao1_06.png" alt="" />	
			</a>
			</h3>
			
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束-->
		<div class="mian-biao-left">
			<img src="img/4z.jpg" alt="" />
		</div>
		<div class="miao-biao-right">
			<div class="miao-biao-right-img">
				<div class="miao-box-img">
				<img src="img/3-1411000102.jpg" alt=""/>
				<img src="img/3-1604009101.jpg" alt=""/>
				<img src="img/3-1611008401.jpg" alt="" />
				<img src="img/3-1612004702.jpg" alt="" />
				<img src="img/3-1612004702.jpg" alt="" />
				</div>
				<div class="miao-biao-btn-box">
					<div class="miao-biao-btn"><a href="">天生行动派</a></div>
					<div class="miao-biao-btn"><a href="">硬朗精英</a></div>
					<div class="miao-biao-btn"><a href="">经典商务</a></div>
					<div class="miao-biao-btn"><a href="">帅气轻旅</a></div>
					<div class="miao-biao-btn"><a href="">拒绝中庸</a></div>
				</div>
			</div>
		</div>
	</div>
	<!--mian-1结束-->
	<!--mian-2开始-->
	<div class="mian-2">
		<ul>
			<li>
				<img src="img/01_050.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[戈尔本]轻时尚系列高品质黑白格纹钱包</a></span>
			
				<span>￥128
				
				<s>￥128</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_024.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[戈尔本]简品系列细摔纹头层牛皮手提单肩斜挎包</a></span>
			
				<span>￥348
				
				<s>￥598</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_023.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[戈尔本]环保休闲系列旅行包</a></span>
				
				<span>￥428
				
				<s>￥828</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_035.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href=""> [戈尔本]轻便复古系列头层油腊牛皮高档真皮手包</a></span>
			
				<span>￥199
				
				<s>￥199</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_062.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[戈尔本]自由梦想系列手提双肩背包</a></span>
				
				<span>￥338
				
				<s>￥648</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_003.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href=""> [戈尔本]腰间新风尚时尚休闲商务男士针扣牛皮皮带</a></span>
				
				<span>￥128
				
				<s>￥198</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_050.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[戈尔本] 经典系列多色拉杆箱 24寸</a></span>
				
				<span>￥638
				
				<s>￥1168</s>
				</span>
				</div>
			</li>
			
			<li>
				<img src="img/01_030.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[戈尔本]未来镂空系列钱包</a></span>
				
				<span>￥148
				
				<s>￥288</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_006.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[戈尔本]逆平行系列单肩斜挎包</a></span>
				
				<span>￥179
				
				<s>￥399</s>
				</span>
				</div>
			</li>
			
		</ul>
		
	</div>
	<!--mian2结束-->
		</div>
			<!--4楼排查完-->
		
			<!--5楼排查完-->
		<div class="mian-box-louti">
			

				  <!--mian-biaoti-5楼开始-->
	<div class="mian-biaoti-1">
		<!--修改楼层-->
		<div class="biaoti-h11">
			<h3>
				<a href="">
				<img src="img/biao1_07.png" alt="" />	
			</a>
			</h3>
			
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束-->
		<div class="mian-biao-left">
			<img src="img/5z.jpg" alt="" />
		</div>
		<div class="miao-biao-right">
			<div class="miao-biao-right-img">
				<div class="miao-box-img">
				<img src="img/3-1411000102.jpg" alt=""/>
				<img src="img/3-1604009101.jpg" alt=""/>
				<img src="img/3-1611008401.jpg" alt="" />
				<img src="img/3-1612004702.jpg" alt="" />
				<img src="img/3-1612004702.jpg" alt="" />
				</div>
				<div class="miao-biao-btn-box">
					<div class="miao-biao-btn"><a href="">活力色彩</a></div>
					<div class="miao-biao-btn"><a href="">小怪兽大风头</a></div>
					<div class="miao-biao-btn"><a href="">摩登风尚</a></div>
					<div class="miao-biao-btn"><a href="">朋克摇滚梦想</a></div>
					<div class="miao-biao-btn"><a href="">美式个性青春</a></div>
				</div>
			</div>
		</div>
	</div>
	<!--mian-1结束-->
	<!--mian-2开始-->
	<div class="mian-2">
		<ul>
			<li>
				<img src="img/01_011.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[希夏邦马]时光交错系列手提双肩背包</a></span>
			
				<span>￥199
				
				<s>￥398</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_006.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[希夏邦马]LIVING系列时尚手提单肩托特袋</a></span>
			
				<span>￥119
				
				<s>￥269</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_009.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[希夏邦马]shark系列胸包</a></span>
				
				<span>￥99
				
				<s>￥198</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_014.jpg" alt="" />
				<div class="mian-li-font1">
					<span>	<a href="">[希夏邦马]STREET系列尼龙拼接手提双肩背包</a></span>
			
				<span>￥179
				
				<s>￥358</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_015.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[希夏邦马]港风系列燕子图案休闲手提单肩斜挎托特袋</a></span>
				
				<span>￥179
				
				<s>￥268</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_030.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href=""> [希夏邦马]UP BUGS系列长款钱包</a></span>
				
				<span>￥89
				
				<s>￥198</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_016.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[希夏邦马]Luna系列手提双肩包</a></span>
				
				<span>￥169
				
				<s>￥168</s>
				</span>
				</div>
			</li>
			
			<li>
				<img src="img/01_042.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[希夏邦马]UP BUGS系列单肩包</a></span>
				
				<span>￥129
				
				<s>￥129</s>
				</span>
				</div>
			</li>
			<li>
				<img src="img/01_052.jpg" alt="" />
				<div class="mian-li-font1">
					<span><a href="">[希夏邦马]L！VE系列双肩包</a></span>
				
				<span>￥149
				
				<s>￥149</s>
				</span>
				</div>
			</li>
			<li>
				
			</li>
			
		</ul>
		
	</div>
	<!--mian2结束-->
		</div>
		<!--5楼排查完-->
		
		
		
		
		
		<!--6楼排查-->
		<div class="mian-box-louti">
			  <!--6楼-->
	<div class="mian-biaoti-2">
		<!--修改楼层-->
		<div class="biaoti-h12">
			<h3>
				<a href="">
				<img src="img/biao1_09.png" alt="" />	
			</a>
			</h3>
			
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束-->
		
		<div class="mian-img-top">
			<ul>
				<li>
					<div class="mian-li-imgs">
						<img src="img/2017030602_qrcode.jpg" alt="" />
					</div>		
					<img src="img/2017030602_qrcode.jpg" alt="" />
				</li>
				<li>
					
					<div class="mian-li-imgs">
						<img src="img/2017030602_qrcode.jpg" alt="" />
					</div>
						<img src="img/linktech.aspx_files/2017030601.jpg" alt="" />
						
				</li>
				<li>
					<div class="mian-li-imgs">
						<img src="img/2017030602_qrcode.jpg" alt="" />
					</div>
					<img src="img/2017030603.jpg" alt="" />
				</li>
				<li>
					<div class="mian-li-imgs">
						<img src="img/2017030602_qrcode.jpg" alt="" />
					</div>
					<img src="img/2017030604.jpg" alt="" />
				</li>
				<li>
					<div class="mian-li-imgs">
						<img src="img/2017030602_qrcode.jpg" alt="" />
					</div>
					<img src="img/2017030602.jpg" alt="" />
				</li>
			</ul>
		</div>
		<!--jieshu-->
		<div class="mian-img-buttom">
			<ul>
				<li>
				<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
				<img src="img/01_046.jpg" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_03.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]蜜意相随系列手提单肩斜挎包</a></span>
				
				<span>￥169
				
				<s>￥282</s>
				</span>
				</div>
					
					
				</li>
				<li>
				<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
				<img src="img/01_036.jpg" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_05.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">[浪美]摩登通勤系列多用包</a></span>
				
				<span>￥179
				
				<s>￥358</s>
				</span>
				</div>
					
				</li>
				<li>
					<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
					<img src="img/01_005.jpg" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_10.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]蝴蝶后花园系列手提单肩斜挎包</a></span>
				
				<span>￥189
				
				<s>￥368</s>
				</span>
				</div>
					
					
				</li>
				<li>
					<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
				<img src="img/01_010.jpg" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_14.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]黑白涂鸦系列手提双肩背包</a></span>
				
				<span>￥199
				
				<s>￥389</s>
				</span>
				</div>
					
				</li>
				<li>
					<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
					<img src="img/01_044.jpg" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_05.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">【麦包包(M Plus)】萌趣猫咪系列手提单肩斜挎包</a></span>
				
				<span>￥159
				
				<s>￥298</s>
				</span>
				</div>		
				</li>
				
				<li>
					<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
					<img src="img/01.png" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_14.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]欢乐音符系列手提单肩斜挎包</a></span>
				
				<span>￥159
				
				<s>￥289</s>
				</span>
				</div>		
				</li>
				<li>
					<div class="mian-li-img-ss">
					<img src="img/imgsbu3.png" alt="" />
				</div>
					<img src="img/01_012.jpg" alt="" />
				<div class="mian-img-tubiao">
				<span>
				<img src="img/img-bai_20.png" alt="" />
				</span>
				
				<div class="mian-li-font1">
					<span><a href="">[麦包包(M Plus)]欢乐音符系列手提单肩斜挎包</a></span>
				<span>￥149
				
				<s>￥149</s>
				</span>
				</div>		
				</li>
				
			</ul>
			
		</div>
		
		<!--jieshu-->
		</div>
	</div>
	<!--结束-->
	<div class="mian-biaoti-3">
		<!--修改楼层-->
		<div class="biaoti-h13">
			<span>
					<a href="">
				热卖品牌
			</a>
			</span>
			
			
			
			<a href="">查看更多&gt;&gt;</a>
		</div>
		<!--修改楼层结束-->
			<!--开始-->
		<div class="mian-biao-imgs">
			<ul>
				<li>
					
					<img src="img/linktech.aspx_files/pp1.jpg"/>
					
					
				</li>
				<li>
					
					<img src="img/linktech.aspx_files/pp2.jpg" alt="" />
					
					
				</li>
				<li>
					<img src="img/linktech.aspx_files/pp3.jpg" alt="" />
				</li>
				<li>
					<img src="img/linktech.aspx_files/pp4.jpg" alt="" />
				</li>
				<li>
					<img src="img/linktech.aspx_files/pp5.jpg" alt="" />
				</li>
				<li>
					<img src="img/linktech.aspx_files/pp6.jpg" alt="" />
				</li>
			</ul>
		</div>	
		<!--结束-->
		</div>
		<!--结束-->
	
			<!--开始-->
		<div class="button-list">	
			<div class="mian-biao3-left">
			
			<img src="img/code.png" alt="" />
			
			
		</div>
		<div class="mian-biao3-right">
			<p>关注麦包包：</p>
			<a href="">
				<img src="img/imgbutt_23.png" alt="" />
			</a>
				<span>|</span>
			<a href="">
				<img src="img/imgbutt_25.png" alt="" />
			</a>
			<span>|</span>
			<a href="">
				<img src="img/imgbutt_27.png" alt="" />
			</a>
		</div>
			
		</div>
		<!--结束-->


		<div class="button-floot1">
			<ul>
				<li>
					<img src="img/imgbutt_33.png" alt="" />
					<a href="">每周上新</a>
					<span>|</span>
				</li>
				<li>
					<img src="img/imgbutt_36.png" alt="" />
					<a href="">品质保证</a>
					<span>|</span>
				</li>
				<li>
					<img src="img/imgbutt_39.png" alt="" />
					<a href="">10天无条件退换</a>
					<span>|</span>
				</li>
				<li>
					<img src="img/imgbutt_42.png" alt="" />
					<a href="">7天价格保护</a>
				</li>
			</ul>
		</div>
		
		<!--结束-->
	<div class="floot">	
		<!--开始-->
	<div class="floot-list">
		<ul>
			<li>
			<div class="list-box">
			<p><a href="">关于麦包包</a></p>
			  <p><a href="">友情链接</a>
			 
				</div>
			
			<div class="xian7"></div>
			</li>
				<li>
			<div class="list-box">
			<p><a href="">新手课堂</a></p>
			  <p><a href="">新用户注册</a>
			 <p><a href="">如何购买</a></p></p>
			
				</div>
			
			<div class="xian7"></div>
			</li>
				<li>
			<div class="list-box">
			<p><a href="">支付方式</a></p>
			  <p><a href="">发票制度</a>
				</div>
			
			<div class="xian7"></div>
			</li>
				<li>
			<div class="list-box">
			<p><a href="">配送方式</a></p>
			  <p><a href="">配送运费及时效</a>
			
				</div>
			
			<div class="xian7"></div>
			</li>
				<li>
			<div class="list-box">
			<p><a href="">售后服务</a></p>
			  <p><a href="">退换货政策及办理</a>
			 <p><a href="">自助退换货</a></p></p>
			  <p><a href="">订单跟踪</a></p>
				</div>
			
			<div class="xian7"></div>
			</li>
				<li>
			<div class="list-box">
			<p><a href="">帮助中心</a></p>
			  <p><a href="">找回密码</a></p>
			 <p><a href="">常见问题</a></p></p>
			  <p><a href="">意见反馈</a></p>
				</div>
			
			<div class="xian7"></div>
			</li>
			<li>
			<div class="list-box2">
			<p>客服热线</p>
			<strong>4006-526-528</strong>
			<div class="list-box-img">
				<img src="img/imgbutt_49.png" alt="" />
				<span>在线客服</span>
			</div>
			</div>
			</li>
		</ul>
	</div>
     <!--开始-->
	<div class="floot-button-img">
		<p>
		©2007-2014 Mbaobao All Rights Reserved. 嘉兴市麦包包网络科技有限公司 版权所有，禁止非法复制 经营许可证编号： 经营许可证编号：浙B2-20100425
		</p>
		<div class="floot-iiimg-tubian">
		<a href="">服务条款</a>
		<a href="">网站制度</a>
			<a href=""><img src="img/imgbutt_62.png" alt="" /></a>
			<a href=""><img src="img/imgbutt_65.png" alt="" /></a>
			<a href="">	<img src="img/imgbutt_53.png" alt="" /></a>
			<a href=""><img src="img/imgbutt_59.png" alt="" /></a>
			<a href=""><img src="img/imgbutt_56.png" alt="" /></a>
			
			<a href="">网站导航</a>
		</div>
	</div>
	<!--结束-->
	</div>
	<!--楼层效果-->
		<ul id="lou-cheng">
			<li class="btn">
				<span class="first"></span>
			</li>
			<li class="btn">
				<span class="first">
					
				</span>
				
			</li>
			<li class="btn">
				<span class="first">
					
				</span>
				
			</li>
			<li class="btn">
				<span class="first"></span>
				
			</li>
			<li class="btn">
				<span class="first"></span>
				
			</li>
			<li class="btn">
				<span class="first"></span>
			
			</li>
		</ul>	
	
	<ul class="lou-right">
		<li class="list-btn" id="list-oo">
			<div class="list-btn-img">
				<img src="img/img1.png" alt="" />
			</div>
			<div class="list-img-ff"><img src="img/louyiimg_03.png" alt="" /></div>
			
			<span>回到顶部</span>
		</li>
		<li class="list-btn">
			<div class="list-btn-img">
				<img src="img/img2.png" alt="" />
			</div>
			<div class="list-img-ff"><img src="img/louyiimg_07.png" alt="" /></div>
			
			<a href="">在线咨询</a>
			
		</li>
		<li class="list-btn" id="firddss">
			<div class="list-btn-img">
				<img src="img/img3.png" alt="" />
			</div>
			<div class="list-img-ff">
				<img src="img/louyiimg_11.png" alt="" />
			</div>
			
			<a href="">去购物车</a>
		</li>
		<li class="list-btn">
			
			<div class="list-btn-img">
				<img src="img/img4.png" alt="" />
				
				<div class="list-img-erwei">
					<img src="img/img5.png" alt="" />
					
				</div>
			</div>
			
			<div class="list-img-ff"><img src="img/louyiimg_14.png" alt="" /></div>
			
			<span>二维码</span>
		</li>
	</ul>
	
	</body>
	<script>
		var ss=document.querySelector(".aaaaa-top");
		var ddds=document.querySelectorAll(".ddsss");
		for(var i=0;i<ddds.length;i++){
			
		}
			console.log(ddds);
		$.ajax({
				type:"post",
				url:"php/00session.php",
				 dataType:'json', //类型字符串
				
				async:true, //同步还是异步
				//返回页面
				success:function(dataa){
					ss.innerHTML=dataa;
			   }
		});
	
	</script>
</html>
